{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "bright_cyan",      // colour for module keys
      "title": "bright_magenta"   // colour for section titles
    },
    "separator": " ",              // remove default colon
    "key": {
      "width": 18                  // align keys width
    }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/catgirl.png",
    "width": 32,
    "height": 18
  },
  "modules": [
    // big ASCII bracket around system
    {
      "type": "title",
      "format": "     >_< Welcome back, {user-name-colored}! Nyaa~",
    },
    {
      "type": "custom",
      "format": "┌───────────────── SYST3M ──────────────┐"
    },

    "os",
    "host",
    "shell",

    {
      "type": "custom",
      "format": "└───────────────────────────────────────┘"
    },

    // Video / hardware
    {
      "type": "custom",
      "format": "┌───────────────── V!D3O ───────────────┐"
    },

    "cpu",
    "gpu",
    "memory",
    "swap",
    {
      "type": "display",
      "key": "D1SPLAY"
    },

    {
      "type": "custom",
      "format": "└───────────────────────────────────────┘"
    },

    // Other info
    {
      "type": "custom",
      "format": "┌───────────────── 0TH3R ───────────────┐"
    },

    "disk",

    {
      "type": "local-ip",
      "key": "LOC4L IP"
    },

    {
      "type": "battery",
      "key": "B1TT3RY"
    },

    {
      "type": "custom",
      "format": "└───────────────────────────────────────┘"
    },

    {
      "type": "colors",
      "symbol": "diamond",
      "block": {
        "width": 6,
        "range": [0, 6]
      }
    }
  ]
}
